## Interface: 120000, 120001
## Title: Toolbox
## Notes: 工具箱 — 正式服；可扩展模块。
## Version: 1.0.0
## IconTexture: Interface\Icons\Trade_Engineering
## SavedVariables: ToolboxDB
## Author: WoWPlugin

Core\Namespace.lua
Core\Locales.lua
Core\DB.lua
Core\Chat.lua
Core\Tooltip.lua
Core\Lockouts.lua
Core\EncounterJournal.lua
Core\MountJournal.lua
Core\DungeonRaidDirectory.lua
Core\Item.lua
Core\Map.lua
Core\ModuleRegistry.lua
UI\SettingsHost.lua
Modules\Mover.lua
Modules\MicroMenuPanels.lua
Modules\TooltipAnchor.lua
Modules\ChatNotify.lua
Modules\MinimapButton.lua
Modules\DungeonRaidDirectory.lua
Modules\EJMountFilter.lua
Core\Bootstrap.lua
