## Interface: 120000, 120001
## Title: Toolbox
## Notes: 工具箱 — 正式服；可扩展模块。
## Version: 1.0.0
## IconTexture: Interface\Icons\Trade_Engineering
## SavedVariables: ToolboxDB
## Author: WoWPlugin

# ============================================================================
# Core - Foundation（基础设施）
# ============================================================================
Core\Foundation\Namespace.lua
Core\Foundation\Runtime.lua
Core\Foundation\Locales.lua
Core\Foundation\Config.lua
Core\Foundation\ModuleRegistry.lua

# ============================================================================
# Core - API（领域对外 API）
# ============================================================================
Core\API\Chat.lua
Core\API\Tooltip.lua
Core\API\EncounterJournal.lua
Core\API\QuestlineProgress.lua

# ============================================================================
# UI（表现层）
# ============================================================================
UI\SettingsHost.lua

# ============================================================================
# Modules（功能模块）
# ============================================================================
Modules\Mover.lua
Modules\MicroMenuPanels.lua
Modules\TooltipAnchor.lua
Modules\ChatNotify.lua
Modules\MinimapButton.lua

# ============================================================================
# Data（静态数据）
# ============================================================================
Data\InstanceMapIDs.lua
Data\InstanceDrops_Mount.lua
Data\InstanceQuestlines.lua

# ============================================================================
# Modules（功能模块 - 依赖 Data）
# ============================================================================
Modules\EncounterJournal.lua

# ============================================================================
# Debug（调试工具）
# ============================================================================
Debug\DumpSavedInstances.lua
Debug\ParseInstanceID.lua
Debug\TestEJReverseLookup.lua
Debug\TestMapIDMatch.lua

# ============================================================================
# Bootstrap（启动入口 - 必须最后）
# ============================================================================
Core\Foundation\Bootstrap.lua
